<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQa-cy-gTZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="cuK-VH-uwg">
            <objects>
                <viewController id="OQa-cy-gTZ" customClass="FriendsListViewController" customModule="FriendsListVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXi-ye-Vu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-ek-G3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GN4-s6-Oh8" customClass="FriendsListTableViewCell" customModule="FriendsListVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN4-s6-Oh8" id="N4M-Al-Zwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQa-cy-gTZ" id="vw7-5K-Icy"/>
                                    <outlet property="delegate" destination="OQa-cy-gTZ" id="46b-zq-nYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nS8-ek-G3K" firstAttribute="trailing" secondItem="PmL-Z5-Qn9" secondAttribute="trailing" id="15j-o9-WkO"/>
                            <constraint firstItem="nS8-ek-G3K" firstAttribute="top" secondItem="gXi-ye-Vu8" secondAttribute="top" id="PTl-sU-xix"/>
                            <constraint firstItem="nS8-ek-G3K" firstAttribute="leading" secondItem="PmL-Z5-Qn9" secondAttribute="leading" id="Wqb-9Z-j8c"/>
                            <constraint firstAttribute="bottom" secondItem="nS8-ek-G3K" secondAttribute="bottom" id="i1k-lI-zn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmL-Z5-Qn9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0hd-ar-zam"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nS8-ek-G3K" id="a3z-bH-unK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQD-my-gjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
